# https://releases.hashicorp.com/
nomad_version: 1.6.2
nomad_bin_url: 'https://releases.hashicorp.com/nomad/{{ nomad_version }}/nomad_{{ nomad_version }}_linux_amd64.zip'
nomad_bin_dir: /usr/bin
nomad_config_dir: /etc/nomad.d
nomad_data_dir: /var/lib/nomad
update_inotify_sysctl: false

nomad_host_role: client