consul_bin_dir: /usr/bin
consul_config_dir: /etc/consul.d
consul_data_dir: /opt/consul
consul_bin_url: "https://releases.hashicorp.com/consul/{{ consul_version }}/consul_{{ consul_version }}_linux_amd64.zip"
consul_version: 1.16.1
consul_dns_port: 8600
consul_host_role: "client"
consul_domain: consul

