---

# normally it shoulde me encrypted using ansible-vault

prometheus_exporter_password_plain: '6I263N737PRlpa9sWScWG1fwpG9ktO7M'
password_piotr: 'test123'
consul_encryption_key: 'pTTcE0CYk5hSJ2kiW3fJa834rXLLS8fBdkfeTpjl9YE='