---
required_packages:
  - gcc
  - make
  - g++
  - libsctp-dev
  - lksctp-tools
  - iproute2
  - screen


#gnb_node: False
#ue_node: False

ueransim_node_type: "full"
ueransim_version: "v3.2.6"
amf_instance_address: 10.20.0.10
gnb_link_ip: 127.0.0.1
gnb_ngap_ip: 127.0.0.1
gnb_gtp_ip: 127.0.0.1
gnb_mcc: '999'
gnb_mnc: '70'
ue_config:
  default:
    supi: 'imsi-999700000000001'
    mcc: '999'
    mnc: '70'
    key: '465B5CE8B199B49FAA5F0A2EE238A6BC'
    op: 'E8ED289DEBA952E4283B54E88E6183CA'
    gnb_address: 127.0.0.1

    apn: 'internet'
    slice:
      sst: 1

